<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="group-item"
          wx:for="{{groups}}"
          wx:for-item="group"
          data-group="{{group}}"
          bindtap="navigateToGroup">
      <view class="group-row">
        <image class="group-avatar" src="{{group.composer_avatar_url}}"></image>
        <text class="group-composer-name">{{group.name}}</text>
        <text class="group-total-price">￥{{group.total_price || 0}}</text>
        <text class="group-status">{{group.status === 1 ? '征集中' : (group.status === 2 ? '已完成' : '已取消')}}</text>
      </view>
      <view class="group-row">
        {{group.due_time}}
      </view>
    </view>
  </view>

  <view class="page-foot">
    <button type="primary" bindtap="navigateToAddGroup">我要发起</button>
  </view>
</view>
