/**app.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}

.page-foot {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
